# cms-core

CMS/: .classpath  .project  pom.xml
CMS/src/main/java/com/studygroup/cms/controllers/: EmployeeController.java  HomeController.java  IndexController.java  Test.java  VehicleController.java
CMS/src/main/java/com/studygroup/cms/dao/: LoginDAO.java
CMS/src/main/java/com/studygroup/cms/domain/: UserDetails.java
CMS/src/main/java/com/studygroup/cms/interfaces/: ILoginDAO.java  ILoginService.java
CMS/src/main/java/com/studygroup/cms/services/: LoginService.java
CMS/src/main/java/com/studygroup/cms/views/: UserLoginViewBean.java
CMS/src/main/resources/: cms_ddl_scripts.sql  hibernate.cfg.xml
CMS/src/main/webapp/: index.jsp  welcome.jsp
CMS/src/main/webapp/WEB-INF/: CMS-servlet.xml  jdbc.properties  tiles.xml  web.xml
CMS/src/main/webapp/WEB-INF/lib/: .gitignore
CMS/src/main/webapp/WEB-INF/pages/: addEditEmployee.jsp  addEditVehicle.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  mainTemplate.jsp  menu.jsp  registration.jsp  registrationSuccess.jsp  regnTemplate.jsp  searchEmployee.jsp  searchVehicle.jsp  viewEmployees.jsp
CMS/src/main/webapp/styles/: cmsstyle.css
